Ludo/Pages/GameBoard.xaml

<Page x:Class="Ludo.GameBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ludo"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1100"
      Title="GameBoard">

    <DockPanel x:Name="mainGrid">
        <Viewbox>
            
        <Grid DockPanel.Dock="Left">
            
        <!--Game board-->
        <Grid 
              x:Name="gameBoard"
              Width="{Binding Height,ElementName=PathGrid}"
              Height="{Binding Height,ElementName=PathGrid}"
              HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--#region Player blocks-->
            <!--Red Player-->
            <Border Background="Red"
                    Grid.Column="0"
                    Grid.ColumnSpan="6" Grid.RowSpan="6"/>

            <!--Blue Player-->
            <Border Background="Blue"
                    Grid.Column="9"
                    Grid.ColumnSpan="6" Grid.RowSpan="6"/>

            <!--Yellow Player-->
            <Border Background="Yellow"
                    Grid.Column="0"
                    Grid.Row="9"
                    Grid.ColumnSpan="6" Grid.RowSpan="6"/>

            <!--Green Player-->
            <Border Background="Green"
                    Grid.Column="9"
                    Grid.Row="9"
                    Grid.ColumnSpan="6" Grid.RowSpan="6"/>

            <!--#endregion-->

            <!--#region Home-->
            <Border Background="DarkGray"
                    Grid.Column="6"
                    Grid.Row="6"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="3"/>
            <!--#endregion-->

            <!--#region Red Path-->
            <Border Background="Red"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="1"
                    Grid.Row="6"/>
            <Border Background="Red"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="1"
                    Grid.Row="7"/>
            <Border Background="Red"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="2"
                    Grid.Row="7"/>
            <Border Background="Red"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="3"
                    Grid.Row="7"/>
            <Border Background="Red"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="4"
                    Grid.Row="7"/>
            <Border Background="Red"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="5"
                    Grid.Row="7"/>
            <Border Background="Red"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="6"
                    Grid.Row="7"/>

            <!--#endregion-->

            <!--#region Green Path-->
            <Border Background="Green"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="13"
                    Grid.Row="8"/>
            <Border Background="Green"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="13"
                    Grid.Row="7"/>
            <Border Background="Green"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="12"
                    Grid.Row="7"/>
            <Border Background="Green"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="11"
                    Grid.Row="7"/>
            <Border Background="Green"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="10"
                    Grid.Row="7"/>
            <Border Background="Green"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="9"
                    Grid.Row="7"/>
            <Border Background="Green"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="8"
                    Grid.Row="7"/>
            <!--#endregion-->

            <!--#region Blue Path-->
            <Border Background="Blue"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="8"
                    Grid.Row="1"/>
            <Border Background="Blue"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="7"
                    Grid.Row="1"/>
            <Border Background="Blue"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="7"
                    Grid.Row="2"/>
            <Border Background="Blue"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="7"
                    Grid.Row="3"/>
            <Border Background="Blue"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="7"
                    Grid.Row="4"/>
            <Border Background="Blue"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="7"
                    Grid.Row="5"/>
            <Border Background="Blue"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="7"
                    Grid.Row="6"/>

            <!--#endregion-->

            <!--#region Yellow Path-->
            <Border Background="Yellow"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="6"
                    Grid.Row="13"/>
            <Border Background="Yellow"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="7"
                    Grid.Row="13"/>
            <Border Background="Yellow"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="7"
                    Grid.Row="12"/>
            <Border Background="Yellow"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="7"
                    Grid.Row="11"/>
            <Border Background="Yellow"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="7"
                    Grid.Row="10"/>
            <Border Background="Yellow"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="7"
                    Grid.Row="9"/>
            <Border Background="Yellow"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="7"
                    Grid.Row="8"/>


            <!--#endregion-->

            <!--#region Border-->
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="0"
                    Grid.Row="7"/>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="0"
                    Grid.Row="6"/>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="2"
                    Grid.Row="6"/>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="3"
                    Grid.Row="6"/>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="4"
                    Grid.Row="6"/>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="5"
                    Grid.Row="6"/>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="6"
                    Grid.Row="5"/>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="6"
                    Grid.Row="4"/>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="6"
                    Grid.Row="3"/>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="6"
                    Grid.Row="2"/>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="6"
                    Grid.Row="1"/>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="6"
                    Grid.Row="0"/>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="7"
                    Grid.Row="0"/>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="8"
                    Grid.Row="0"/>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="8"
                    Grid.Row="2"/>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="8"
                    Grid.Row="3"/>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="8"
                    Grid.Row="4"/>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="8"
                    Grid.Row="5"/>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="9"
                    Grid.Row="6"/>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="10"
                    Grid.Row="6"/>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="11"
                    Grid.Row="6"/>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="12"
                    Grid.Row="6"/>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="13"
                    Grid.Row="6"/>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="14"
                    Grid.Row="6"/>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="14"
                    Grid.Row="7"/>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="14"
                    Grid.Row="8"/>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="12"
                    Grid.Row="8"/>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="11"
                    Grid.Row="8"/>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="10"
                    Grid.Row="8"/>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="9"
                    Grid.Row="8"/>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="8"
                    Grid.Row="9"/>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="8"
                    Grid.Row="10"/>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="8"
                    Grid.Row="11"/>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="8"
                    Grid.Row="12"/>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="8"
                    Grid.Row="13"/>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="8"
                    Grid.Row="14"/>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="7"
                    Grid.Row="14"/>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="6"
                    Grid.Row="14"/>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="6"
                    Grid.Row="12"/>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="6"
                    Grid.Row="11"/>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="6"
                    Grid.Row="10"/>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="6"
                    Grid.Row="9"/>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="5"
                    Grid.Row="8"/>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="4"
                    Grid.Row="8"/>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="3"
                    Grid.Row="8"/>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="2"
                    Grid.Row="8"/>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="1"
                    Grid.Row="8"/>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Grid.Column="0"
                    Grid.Row="8"/>
            <!--#endregion-->

        </Grid>

        <!--Piece path-->
        <Grid 
              x:Name="PathGrid"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        </Grid>

        </Grid>        
        </Viewbox>
        <Viewbox>
            
        <StackPanel DockPanel.Dock="Right">
            <Viewbox Height="100">
                <TextBlock Text="{Binding AlertText}"
                           Foreground="Red"
                           Margin="10"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Viewbox>
            <TextBlock Text="{Binding PlayerTurn}"
                       Margin="10"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <Button Margin="30 60 30 0"
                    Background="LightGray"
                    Width="150"
                    Height="150"
                    Style="{StaticResource DiceButton}"
                    >
                    <Viewbox>
                        <TextBlock Text="{Binding DiceText}" Margin="10 0"/>
                    </Viewbox>
            </Button>
            <ItemsControl ItemsSource="{Binding Dice }"
                          Height="40"
                          Margin="50 20 50 20">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="30"
                                   Foreground="Brown"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Style="{StaticResource DiceButton}"
                    Background="Orange"
                    Foreground="White"
                    FontWeight="SemiBold"
                    FontSize="20"
                    Content="Move to Next Player"
                    Width="240"
                    Height="60"
                    Command="{Binding MoveNextCommand }"
                    />
            <Button Style="{StaticResource DiceButton}"
                    Background="Orange"
                    Foreground="White"
                    FontWeight="SemiBold"
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    FontSize="30"
                    Content="&#xf2f9;"
                    Width="60"
                    Margin="0 30 0 50"
                    Height="60"
                    Command="{Binding RestartCommand}"
                    />
        </StackPanel>
        </Viewbox>
    </DockPanel>

</Page>
